{
    "name": "liip/techtalk-standard-edition",
    "description": "The \"Liip Techtalk Edition\" distribution",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.3",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/phpcr-bundle": "1.0.*",
        "doctrine/phpcr-odm": "1.0.*",
        "jackalope/jackalope-doctrine-dbal": "1.0.*",
        "liip/hello-bundle": "dev-master",
        "liip/monitor-bundle": "1.0.*",
        "liip/cache-control-bundle": "1.1.*",
        "liip/code-bundle": "0.5.*",
        "sensiolabs/security-checker": "v1.1",
        "wjzijderveld/check-bundles": "1.0.*",
        "egulias/listeners-debug-command-bundle": "dev-master",
        "willdurand/hateoas-bundle": "dev-master"
    },
    "require-dev": {
        "liip/functional-test-bundle": "1.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Liip\\MonitorBundle\\Composer\\ScriptHandler::checkHealth",
            "WillemJan\\CheckBundles\\Composer\\CheckBundles::postPackageUpdate"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Liip\\MonitorBundle\\Composer\\ScriptHandler::checkHealth",
            "WillemJan\\CheckBundles\\Composer\\CheckBundles::postPackageUpdate"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "checkbundles-ignore": ["JMS\\AopBundle\\JMSAopBundle", "JMS\\DiExtraBundle\\JMSDiExtraBundle", "Liip\\FunctionalTestBundle\\LiipFunctionalTestBundle"],
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
